Program 1
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}


Program 2
public class max{
    public static void main(String[] args){
        int a = 10, b=  25, c = 15, max;
        max = (a > b)?(a > c ? a : c) : (b > c ? b : c);
        System.out.println("Max number among "+ a +", "+b+" and "+c+" is "+max);
    }
}


Program 3
public class sumofnaturalno{
    public static void main(String[] args){
        int i, num = 10, sum = 0;
        for(i = 1; i <= num; ++i){
            sum = sum + i;
        }
        System.out.println("Sum of First "+num+" Natural Numbers is = "+sum);
    }
}


Program 5
public class sum{
    public static void main(String[] args){
       int rows = 5;
       for(int i = 1; i <= rows; ++i){
           for(int j = 1; j <= i; ++j){
               System.out.print(j or i or * + " ");
           }
        System.out.println();
       }
    }
}


Program 6
public class multiply{
    public static void main(String[] args){
        String s = "java";
        for(int i = 0; i < 5; i++){
            System.out.println(s);
        }
    }
}