Program 1
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        int num = 3553, rn = 0, r;
        int on = num;
        while(num != 0){
            r = num%10;
            rn = (rn*10)+r;
            num = num/10;
        }
        if(on == rn){
            System.out.println("It is a Palindrome");
        }
        else{
            System.out.println("Not a Palindrome");
        }
    }
}

Program 2
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    static void min(int a[]){
        int min1 = a[0];
        for(int i = 1; i<a.length; i++){
            if(min1 > a[i]){
                min1 = a[i];
            }
        }
        System.out.println(min1);
    }
    public static void main(String[] args) {
        int a[] = {1,2,3,4};
        min(a);
    }
}

Program 3
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        int a[] = {1,2,3,4};
        for(int i : a){
            System.out.println(i);
        }
    }
}

Program 4
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        int a[] = new int[5];
        a[0] = 10;
        a[1] = 20;
        a[2] = 30;
        a[3] = 40;
        a[4] = 50;
        for(int i = 0; i < a.length; i++){
            System.out.println(a[i]);
        }
    }
}

Program 5
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    static int[] get(){
        return new int[]{10,30,50};
    }
    public static void main(String[] args) {
        int a[] = get();
        for(int i = 0; i<a.length; i++){
            System.out.println(a[i]);
        }
    }
}
\

Program 6
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        int [][] matrix = {{2,3,4},{5,6,4}};
        for(int[] row:matrix){
            System.out.println(row+ "  ");
        }
    }
}