Program 1
class HelloWorld {
    public static void main(String[] args) {
        int [][] matrix = {{2,3,4},{5,6,4}};
        for(int[] row:matrix){
            System.out.print(row+ "  ");
        }
        System.out.println("The matrix is: ");
        for(int[] row:matrix){
            for(int column : row){
                System.out.print(column+ "  ");
            }
            System.out.println();
        }
    }
}

Program 2
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
         int m,n,c,d;
         Scanner in = new Scanner(System.in);
         System.out.println("Input number of rows of matrix: ");
         m = in.nextInt();
         System.out.println("Input number of columns of matrix: ");
         n = in.nextInt();
         int a1[][] = new int[m][n];
         int a2[][] = new int[m][n];
         int sum[][] = new int[m][n];
         System.out.println("Input elements of first matrix ");
         for(c = 0 ; c<m ; c++){
             for(d=0 ; d<n; d++){
                 a1[c][d] = in.nextInt();
             }
         }
         System.out.println("Input elements of second matrix: ");
         for(c = 0 ; c<m ; c++){
             for(d=0 ; d<n; d++){
                 a2[c][d] = in.nextInt();
             }
         }
         for(c = 0 ; c<m ; c++){
             for(d=0 ; d<n; d++){
                 sum[c][d] = a1[c][d] + a2[c][d];
             }
         }
         System.out.println("Sum of matrices: ");
         for(c = 0 ; c<m ; c++){
             for(d=0 ; d<n; d++){
                 System.out.print(sum[c][d]+"\t");
             }
             System.out.println();
         }
    }
}

Program 3
import java.util.Scanner;
class HelloWorld {
    static void Fibonacci(int N){
        int num1 = 0, num2 = 1;
        int counter = 0;
        while(counter < N){
            System.out.print(num1 + " ");
            int num3 = num2 + num1;
            num1 = num2;
            num2 = num3;
            counter = counter + 1;
        }
    }
    public static void main(String[] args) {
        int N = 10;
        Fibonacci(N);
    }
}

Program 4
import java.util.Scanner;
class Student{
    int roll_no;
    String stu_name;
    double marks1, marks2;
}
class HelloWorld {
    public static void main(String[] args) {
        Student s1 = new Student();
        s1.roll_no = 1001;
        System.out.println("s1 roll no"+s1.roll_no);
        s1.stu_name = "Rohith";
        System.out.println("s1 "+s1.stu_name);
        s1.marks1 = 88;
        Student s2 = new Student();
        s2.roll_no = 1021;
        System.out.println("s2 roll no"+s2.roll_no);
        s2.stu_name = "Rohit";
        System.out.println("s1 "+s2.stu_name);
        s2.marks2 = 288;
    }
}