Program 1
class Student{
    int roll;
    String name;
    double marks1,marks2,marks3,marks4;
public void average()
 {
    double avg =(marks1+marks2+marks3+marks4)/4;
    System.out.println("Average Marks is "+ avg);
 }
}
class main{
    public static void main(String[] args)
    {
     Student s1 = new Student();
        s1.name = "Rohith";
        System.out.println("s1 "+s1.name);
        s1.marks1 = 88;
        s1.roll = 1021;
        System.out.println("s1 roll no :"+s1.roll);
        System.out.println("s1 "+s1.marks1);
        s1.marks2 = 288;
        System.out.println("s1 "+s1.marks2);
        s1.marks3 = 288;
        System.out.println("s1 "+s1.marks3);
        s1.marks4 = 288;
        System.out.println("s1 "+s1.marks4);
        s1.average();
        
    }
}

Program 2
class Student{
    int roll;
    String name;
    double marks1,marks2,marks3,marks4;
    Student(){
        roll = 1001;
        name = "Rohith";
        marks1 = 88.0;
        marks2 = 88.0;
        marks3 = 88.0;
        marks4 = 88.0;
    }
}
class Main{
    public static void main(String[] args){
      Student s1 = new Student();
      System.out.println(s1.roll+" "+s1.name+" "+s1.marks1);
      System.out.println(s1.marks2+" "+s1.marks3+" "+s1.marks4);
      Student s2 = new Student();
      System.out.println(s2.roll+" "+s2.name+" "+s2.marks1);
      System.out.println(s2.marks2+" "+s2.marks3+" "+s2.marks4);
    }
}

Program 3
class Student{
    int roll;
    String name;
    Student(int roll1, String name1){
        roll = roll1;
        name = name1;
    }
}
class Main{
    public static void main(String[] args){
      Student s1 = new Student(1001, "Rohith");
      System.out.println("Roll no: "+s1.roll+" Student name: "+s1.name);
      Student s2 = new Student(1002, "Rohit");
      System.out.println("Roll no: "+s2.roll+" Student name: "+s2.name);
    }
}

Program 4
class employee{
    float salary = 40000;
}
class Programmer extends employee{
    int bonus = 10000;
    public static void main(String[] args){
     Programmer p = new Programmer();
     System.out.println("Programmer salary is: "+p.salary);
     System.out.println("Bonus of Programmer: "+p.bonus);
}}

Program 5
class Adder{
    static int add(int a, int b){
        return a+b;
    }
    static int add(int a, int b, int c){
        return a+b+c;
    }
}
class Over{
    public static void main(String[] args){
     System.out.println(Adder.add(11,11));
     System.out.println(Adder.add(11,11,11));
}}